@primaryColor: #005ed8;
@activeColor: #0069f3;
@secondaryColor: #d5e7ff;
@infoColor: #606266;
@tipColor: #909399;
@borderColor: #dcdfe6;
@tintColor: #e7e7e7;
@splitColor: #f4f4f4;
@slightColor: #f8f8f8;
@highlightColor: #ff0;
@errorColor: #f30;
