@import '@vue-team/stage/assets/css/var.less';

:global {
  :local(.root) {
    .note {
      padding: 20px 0;
      color: @tipColor;
      text-align: center;
    }

    .list {
      width: 100%;

      > .item {
        display: block;
        padding: 50px 0;
        margin: 2px;
        margin-bottom: 0;
        font-weight: bold;
        color: #fff;
        text-align: center;
        background-color: @activeColor;
      }
    }
  }
}
