@import '@react-team/stage/assets/css/var.less';

:global {
  :local(.root) {
    display: flex;
    flex: none;
    height: 42px;
    padding: 14px;

    .keyword {
      flex: 1;
      min-width: 20px;
      padding: 0 20px;
      font-size: 14px;
      border: @tipColor 2px solid;
      border-right: 0;
      border-radius: 42px 0 0 42px;
      outline: none;
    }

    .search {
      flex: none;
      padding: 0 25px;
      overflow: hidden;
      font-size: 14px;
      line-height: 3;
      color: #fff;
      cursor: pointer;
      background-color: @primaryColor;
      border: @primaryColor 2px solid;
      border-radius: 0 42px 42px 0;
      outline: none;
    }

    .add {
      flex: none;
      padding: 0 25px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 42px;
      color: @primaryColor;
      cursor: pointer;
      background-color: @secondaryColor;
      border-radius: 42px;
    }
  }
}
