@import '@react-team/stage/assets/css/var.less';

:global {
  :local(.root) {
    overflow: hidden;

    > .list {
      flex: 1;
      overflow: auto;
    }

    .article-item {
      padding: 15px;

      &:nth-child(odd) {
        background-color: @splitColor;
      }
    }

    .article-title {
      display: block;
      margin: 10px 0 20px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .article-summary {
      display: block;
      line-height: 1.5;
      cursor: pointer;
    }

    .article-operation {
      margin: 10px 0;
      font-size: 14px;
      color: @tipColor;
      cursor: pointer;

      > .item {
        display: inline-block;
        margin-right: 15px;
        text-decoration: underline;
      }
    }
  }
}
