:global {
  :local(.root) {
    padding: 40px;

    .g-form {
      > .item > .item:first-child {
        width: 5em;
      }
    }

    .g-ad {
      padding: 20px 0;
      margin: 10px;
    }
  }
}
